---
# MASS L3 TDL — clang-tidy PATH-S 严格基线（M1 ODD/Envelope Manager + M7 Safety Supervisor）
# 详见: docs/Implementation/static-analysis-policy.md §5.1（PATH-S 路径）
# 与 .clang-tidy 主基线相比的差异：
#   - LineThreshold 60 → 40
#   - cognitive-complexity Threshold 10 → 8
#   - 启用全局变量禁用（cppcoreguidelines-avoid-non-const-global-variables）
#   - 禁用动态分配的额外 lint（cppcoreguidelines-no-malloc）
Checks: >
  -*,
  bugprone-*,
  cert-*,
  clang-analyzer-*,
  concurrency-*,
  cppcoreguidelines-*,
  hicpp-*,
  misc-*,
  modernize-*,
  performance-*,
  portability-*,
  readability-*,
  -modernize-use-trailing-return-type,
  -readability-magic-numbers,
  -cppcoreguidelines-avoid-magic-numbers,
  -readability-identifier-length,
  -cppcoreguidelines-pro-bounds-constant-array-index,
  -cppcoreguidelines-pro-type-union-access
WarningsAsErrors: '*'
HeaderFilterRegex: '(mass_l3|l3_msgs)/.*'
FormatStyle: file
CheckOptions:
  # PATH-S 更严的函数尺寸阈值
  - key: readability-function-size.LineThreshold
    value: '40'
  - key: readability-function-size.StatementThreshold
    value: '30'
  - key: readability-function-cognitive-complexity.Threshold
    value: '8'

  # 命名规则（与 .clang-tidy 主基线一致）
  - key: readability-identifier-naming.NamespaceCase
    value: 'lower_case'
  - key: readability-identifier-naming.ClassCase
    value: 'CamelCase'
  - key: readability-identifier-naming.StructCase
    value: 'CamelCase'
  - key: readability-identifier-naming.EnumCase
    value: 'CamelCase'
  - key: readability-identifier-naming.FunctionCase
    value: 'lower_case'
  - key: readability-identifier-naming.MethodCase
    value: 'lower_case'
  - key: readability-identifier-naming.VariableCase
    value: 'lower_case'
  - key: readability-identifier-naming.ParameterCase
    value: 'lower_case'
  - key: readability-identifier-naming.MemberSuffix
    value: '_'
  - key: readability-identifier-naming.PrivateMemberSuffix
    value: '_'
  - key: readability-identifier-naming.ConstantPrefix
    value: 'k'
  - key: readability-identifier-naming.ConstantCase
    value: 'CamelCase'
  - key: readability-identifier-naming.ConstexprVariablePrefix
    value: 'k'
  - key: readability-identifier-naming.ConstexprVariableCase
    value: 'CamelCase'

  # PATH-S 额外约束：禁止非 const 全局变量（M1/M7 状态须封装在类中）
  - key: cppcoreguidelines-avoid-non-const-global-variables.IgnorePolymorphic
    value: 'false'

  # PATH-S 禁用动态分配（启动后所有内存预分配）
  - key: cppcoreguidelines-no-malloc.Allocations
    value: 'std::malloc;std::calloc;std::realloc;malloc;calloc;realloc'
  - key: cppcoreguidelines-no-malloc.Deallocations
    value: 'std::free;free'

  # 禁用宏定义中的 do-while 检查噪声
  - key: cppcoreguidelines-avoid-do-while.IgnoreMacros
    value: 'true'
  - key: bugprone-macro-parentheses.IgnoreMacros
    value: '1'
