# Batch 1 · R1–R12（引用核验）
# domain_notebook 字段：标注该引用应路由到的 NLM 领域笔记本 key（见 .nlm/config.json）
# 笔记本 UUID 对照：
#   maritime_regulations   → 560b6ca4-6c27-4ff9-a010-c2706dbebc0e
#   safety_verification    → 5d3d717a-d814-4ffd-846a-ef658dbf6fe6
#   ship_maneuvering       → 133ccbd1-8afc-4573-aa0f-78f9a12ba399
#   maritime_human_factors → 92272313-8707-4335-9a15-ead963f9f150
#   colav_algorithms       → 9387989c-389d-4476-8253-c18eb292c58a

- ref_id: R1
  full_citation: |
    CCS《智能船舶规范》（2024/2025）+ 《船用软件安全及可靠性评估指南》. 中国船级社, 北京.
  type: 规范
  domain_notebook: maritime_regulations
  inline_locations:
    - section: §1.3 C1
      lines: 61
      claim: "系统须满足 CCS《智能船舶规范》入级要求，覆盖 i-Ship (Nx, Ri/Ai) 标志组合；决策逻辑须白盒可审计"

- ref_id: R2
  full_citation: |
    IMO MSC 110 (2025). Outcome of the Maritime Safety Committee's 110th Session. IMO MSC 110/23. London: International Maritime Organization. （含 MASS Code Chapter 15 草案"Proposed Amendments"MSC 110/5/1）
  type: 规范
  domain_notebook: maritime_regulations
  inline_locations:
    - section: §1.3 C2
      lines: 63
      claim: "系统须符合 MSC 110 (2025) 输出 + MSC 111 (2026-05) 即将通过的非强制版 MASS Code，特别是必须能识别自身越出 Operational Envelope"
    - section: §2.2
      lines: 95
      claim: "MASS Code 草案 §15 明确要求：系统必须能识别越出 Envelope，且独立于具体导航算法"
    - section: §12.4
      lines: 854
      claim: "责任移交（ToR）是 MASS Code 强制功能"

- ref_id: R3
  full_citation: |
    Benjamin, M.R., Schmidt, H., Newman, P.M., Leonard, J.J. (2010). Nested autonomy for unmanned marine vehicles with MOOS-IvP. Journal of Field Robotics, 27(6), 834–875.
  type: 学术
  domain_notebook: colav_algorithms
  inline_locations:
    - section: §1.3 C3
      lines: 65
      claim: "架构须支持多船型（FCB/拖船/渡船）参数化扩展（注：v1.0 §1.3 C3 把多船型约束 cite [R3]，但 R3 是 MOOS-IvP 论文——这是引用错位嫌疑）"
    - section: §8.3
      lines: 555
      claim: "IvP 多目标优化（源自 MOOS-IvP）的核心优势"
    - section: §13.3
      lines: 927
      claim: "三层解耦架构直接继承自 MOOS-IvP 的 Backseat Driver 范式"

- ref_id: R4
  full_citation: |
    Veitch, E., Alsos, O.A., Cheng, Y., Senderud, K., & Utne, I.B. (2024). Human factor influences on supervisory control of remotely operated and autonomous vessels. Ocean Engineering, 299, 117257. DOI: 10.1016/j.oceaneng.2024.117257
  type: 学术
  domain_notebook: maritime_human_factors
  inline_locations:
    - section: §1.3 C4
      lines: 67
      claim: "ROC 操作员接管时窗 ≥ 60 秒（实证基础）"
    - section: §2.4
      lines: 122
      claim: "Veitch n=32 实证：可用接管时窗 (20s vs 60s) 与 DSS 可用性是 ROC 绩效最强影响因子"
    - section: §3.4
      lines: 166
      claim: "TMR 由 Veitch (2024) 实证确定，建议设计值 ≥ 60s"
    - section: §12.4
      lines: 878
      claim: "60 秒时窗来自 Veitch (2024) 实证数据"

- ref_id: R5
  full_citation: |
    IEC 61508-3:2010. Functional Safety of E/E/PE Safety-related Systems – Part 3: Software requirements. Geneva: International Electrotechnical Commission.
  type: 规范
  domain_notebook: safety_verification
  inline_locations:
    - section: §1.3 C5
      lines: 69
      claim: "核心安全功能须满足 IEC 61508 SIL 2 要求（注：行 69 中作 [R5, R6] 联引）"
    - section: §9.1
      lines: 607
      claim: "IEC 61508 可分性（separability）要求 → COLREGs 推理须独立可验证"
    - section: §11.1
      lines: 742
      claim: "ISO 21448 SOTIF + IEC 61508 双轨"

- ref_id: R6
  full_citation: |
    ISO 21448:2022. Road vehicles — Safety of the intended functionality (SOTIF). Geneva: ISO. （在本报告中用于海事 SOTIF 类比应用）
  type: 规范
  domain_notebook: safety_verification
  inline_locations:
    - section: §1.3 C5
      lines: 69
      claim: "感知降质 + 功能不足按 ISO 21448 SOTIF 处理"
    - section: §11.1
      lines: 742
      claim: "ISO 21448 SOTIF '功能不足'（functional insufficiency）概念"

- ref_id: R7
  full_citation: |
    Yasukawa, H. & Yoshimura, Y. (2015). Introduction of MMG standard method for ship maneuvering predictions. Journal of Marine Science and Technology, 20(1), 37–52. DOI: 10.1007/s00773-014-0293-y
  type: 学术
  domain_notebook: ship_maneuvering
  inline_locations:
    - section: §1.4
      lines: 77
      claim: "MMG 标准方法的高速修正：半滑行船型 20 kn 以上旋回半径与速度平方成正比"
    - section: §10.6
      lines: 733
      claim: "MMG 标准方法（FCB 高速船型修正引用）"

- ref_id: R8
  full_citation: |
    Rødseth, Ø.J., Wennersberg, L.A.L., & Nordahl, H. (2022). Towards approval of autonomous ship systems by their operational envelope. Journal of Marine Science and Technology, 27(1), 67–76. DOI: 10.1007/s00773-021-00815-z
  type: 学术
  domain_notebook: safety_verification
  inline_locations:
    - section: §2.2
      lines: 95
      claim: "海事 ODD 必须含人机责任分配维度（区别于 SAE J3016），引入 TMR/TDL 量化参数"
    - section: §5.5（参考文献块）
      lines: 417
      claim: "Operational Envelope 三轴模型 + TMR/TDL 量化框架"
  suspicious: "v1.0 §3.2 用 R8 定义 E×T×H 三轴——原文是否真用'三轴'？还是 v1.0 改写？重点核查"

- ref_id: R9
  full_citation: |
    DNVGL-CG-0264 (2018). Autonomous and Remotely Operated Ships. DNV GL, Høvik.
    在线: https://maritimesafetyinnovationlab.org/wp-content/uploads/2020/09/DNVGL-CG-0264-Autonomous-and-remotely-operated-ships.pdf
  type: 规范
  domain_notebook: maritime_regulations
  inline_locations:
    - section: §2.3
      lines: 116
      claim: "DMV-CG-0264 §4 把导航分解为 9 个子功能（§4.2-§4.10）；本设计 8 模块对其 100% 覆盖"
    - section: §7.3
      lines: 540
      claim: "§4.2 'Planning prior to each voyage' — 独立子功能的规范要求"
    - section: §8.5
      lines: 595
      claim: "§4.5 'Deviation from planned route' + §4.8 'Manoeuvring'"

- ref_id: R10
  full_citation: |
    Urmson, C., Anhalt, J., et al. (2008). Autonomous driving in urban environments: Boss and the urban challenge. Journal of Field Robotics, 25(8), 425–466.
  type: 学术
  domain_notebook: colav_algorithms
  inline_locations:
    - section: §2.3
      lines: 116
      claim: "CMU Boss DARPA Urban Challenge 冠军 3 层规划栈：按职责而非算法划分模块是大型自主系统最佳实践"
    - section: §6.4
      lines: 503
      claim: "CMU Boss 'Perception & World Modeling' 独立子系统设计"
    - section: §7.3
      lines: 541
      claim: "CMU Boss 'Mission Planning' 层 — 独立任务计划层的工程先例"

- ref_id: R11
  full_citation: |
    Chen, J.Y.C., Procci, K., Boyce, M., Wright, J., Garcia, A., & Barnes, M. (2014). Situation Awareness-Based Agent Transparency (ARL Technical Report ARL-TR-7180). US Army Research Laboratory.
  type: 学术
  domain_notebook: maritime_human_factors
  inline_locations:
    - section: §2.4
      lines: 122
      claim: "SAT 模型实证：SAT-1+2+3 全部可见时操作员态势感知提升且工作负荷不增加"
    - section: §12.2
      lines: 819
      claim: "M8 对 ROC 和船长呈现三层信息（SAT-1/2/3）"

- ref_id: R12
  full_citation: |
    Jackson, S.J., Clarke, F.M., et al. (2021). Certified Control: An Architecture for Verifiable Safety of Autonomous Vehicles. arXiv:2104.06178.
  type: 学术
  domain_notebook: safety_verification
  inline_locations:
    - section: §2.5
      lines: 128
      claim: "Certified Control 框架从形式验证角度论证 Doer-Checker 分离的必要性；Checker 规约必须足够简单以支持形式化证明"
  suspicious: "v1.0 §2.5 援引'100×简单'——原文是否给出此量化数字？重点核查"
