# Auto-generated by audit-versions.sh — commit after review
# Update flow: run this script -> git commit version-lock.txt -> docker build

ROS_BASE_DIGEST=sha256:e9b9b98c1a867673789dfa1cb622b780e1ae6e5a0c235b0340d83c2b46f6171c
GCC_14_VER=14.2.0-4ubuntu2~24.04.1
CLANG_TIDY_20_VER=1:20.1.2-0ubuntu1~24.04.2
CMAKE_VER=3.28.3-1build7
CPPCHECK_VER=2.13.0-2ubuntu3
PYTHON3_12_VER=3.12.3-1ubuntu0.13
EIGEN3_VER=3.4.0-4build0.1
GEOGRAPHICLIB_VER=2.3-1build1
BOOST_DEV_VER=1.83.0.1ubuntu2
NLOHMANN_JSON_VER=3.11.3-1
# colcon-common-extensions: no PyPI release tag — known exception, not pinned
# casadi: pip-installed (3.7.2), CMake config at $CMAKE_PREFIX_PATH
# empy: pinned to 3.3.4 — casadi drags in 4.x which breaks rosidl_generator_rs templates
